body {
  height: 2000px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: 12px;
  background-color: #f0f0f0;
}
a {
  text-decoration: none;
}
$gold: #D2A900;
.Header {
  height: calc(100vh - 60px);
  background-image: url('../img/header-background.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  font-family: 'Helvetica Neue', sans-serif;
  position: relative;
  
  @media (min-width:600px) {
    height: 100vh;
  }
  &__logo {
    position: absolute;
    top: 0;
    left: calc(50vw - 75px);
    z-index: 2;
    @media (min-width:600px) {
      position: fixed;
      top: 0;
      left: 0;
    }
  }

  &__main {
    padding: 300px 0 0 20px;
    @media (min-width:600px) {
      padding: 350px 0 0 200px;
    }
    &__text {
      &Title {
        font-family: 'Playfair Display', serif;
        font-size: 40px;
        @media (min-width:600px) {
          font-size: 60px;
        }
      }
      &Subtitle {
        width: 50%;
        margin-top: 20px;
        font-size: 14px;
        line-height: 1.5;
        font-weight: 100;
        letter-spacing: 1px;
        @media (min-width:600px) {
          width: 40%;
          font-size: 16px;
        }
      }
      &Link {
        text-transform: uppercase;
        font-size: 10px;
        display: inline-block;
        margin-top: 30px;
        color: black;
        padding: 13px 30px;
        background-color: #fff;
        @media (min-width:600px) {
          margin-top: 40px;
          font-size: 12px;
        }
      }
    }
  }
}
.Header__nav {
  z-index: 2;
  height: 60px;
  position: sticky;
  top: 0;
  background-color: #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  font-weight: 100;
  letter-spacing: 1px;
  @media (min-width:600px) {
    position: fixed;
    right: 0;
    left: 150px;
    // justify-content: flex-start;
    padding: 0 0 0 50px;
  }
  &Link {
    white-space: nowrap;
    font-family: 'Helvetica Neue', sans-serif;
    color: white;
    text-transform: uppercase;
    line-height: 52px;
    transition: border-color .2s ease-out;
    border-color: #222;
    @media (min-width:600px) {
      margin-right: 50px;
    }
    &-right {
      color: $gold;
      @media (min-width:600px) {
        margin-left: auto;
      }
    }
    &-active {
      border-top: 4px solid $gold;
      border-bottom: 4px solid #222;
    }
    &:hover {
      border-top: 4px solid #222;
      border-bottom: 4px solid white;
    }
  }
}


.Transition {
  display: none;
  @media (min-width:600px) {
    display: block;
    height: 60px;
    background-color: $gold;
    position: relative;
    z-index: 1;
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 150px;
      height: 150px;
      background-color: #222222;
    }
  }
}
.Filter {
  display: flex;
  flex-direction: column;
  background-color: $gold;
  position: sticky;
  top: 60px;
  z-index: 1;
  @media (min-width:600px) {
    margin-left: 150px;
    padding-left: 50px;
    height: 90px;
    justify-content: flex-end;
  }
  &__title {
    display: none;
    @media (min-width:600px) {
      display: block;
      font-family: 'Playfair Display', serif;
      color: #fff;
      font-size: 14px;
    }
  }
  &__content {
    display: flex;
    overflow-x: scroll;
    padding: 10px;
    @media (min-width:600px) {
      padding: 15px 0;
      margin-right: 50px;
    }
    &__label {
      cursor: pointer;
      font-family: 'Helvetica Neue', sans-serif;
      white-space: nowrap;
      padding: 6px 18px;
      border: 1px solid rgba(0,0,0,.4);
      color: rgba(0,0,0,.4);
      background-color: $gold;
      margin-right: 10px;
      @media (min-width:600px) {
        padding: 8px 20px;
      }
    }
    &__input {
      display: none;
    }
    &__input:checked + label {
      border: 1px solid #222;
      color: black;
    }
  }
}

.Main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 40px;
  padding: 40px 20px;
  grid-auto-flow: dense;
  // margin-bottom: 20vh;
  @media (min-width:600px) {
    padding: 100px 150px;
  }
  &__block {
    animation: fadein 1s;
    // background-color: #e0e0e0;
    &__article {
      cursor: pointer;
      background-size: cover;
      background-position: center;
      height: 100%;
      display: flex;
      align-items: flex-end;
      &__content {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100px;
        background-color: rgba(0,0,0,.8);
        padding: 20px 30px;
        &Title {
          color: #fff;
          font-family: 'Playfair Display', serif;
          font-size: 16px;
          line-height: 1.2;
        }
        &Info {

          &Country {
            color: $gold;
            text-transform: uppercase;
          }
          &Date {
            color: #9B9B9B;
            margin-left: 10px;
          }
        }
      }
    }

    &__slider {
      width: 100%;
      height: 100%;
      position: relative;
      // z-index: -1;
      &__images {
        display: flex;
        width: 100%;
        height: 100%;
        overflow: hidden;
        &Img {
          transition: transform 1s ease-out;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      &__tag {
        background-color: $gold;
        color: #fff;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 14px;
        font-weight: 100;
        letter-spacing: 1px;
        padding: 10px 20px;
      }
      &__button {
        cursor: pointer;
        width: 50px;
        height: 50px;
        border: none;
        background-color: #222;
        background-image: url(../img2/arrow.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 35%;
        position: absolute;
        right: 0;
        bottom: 0;
        transition: background-color .2s;
        outline: none;
        &--plus {
          bottom: 50px;
          transform: scaleX(-1);
        }
        &:hover {
          background-color: $gold;
        }
      }
    }

    &__coupon {
      cursor: pointer;
      display: grid;
      height: 100%;
      grid-template-columns: 3fr 2fr;
      grid-template-rows: 30px 1fr 30px 60px;
      &__remaining {
        background-color: $gold;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
      }
      &__dates {
        background-color: #222;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        color: $gold; 
        
      }
      &__main {
        grid-column: span 2;
        background-color: #222;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &From, &To {
          font-weight: 100;
          letter-spacing: 2px;
          color: #fbfbfb;
          text-transform: uppercase;
          font-size: 30px;
        }
        &X {
          margin: 10px 0;
        }
      }
      &__class {
        grid-column: span 2;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        line-height: 30px;
        font-weight: 100;
        letter-spacing: 1px;
        background-color: #333;
      }
      &__airline {
        background-color: #fbfbfb;
        padding: 15px 0;
        &Img {
          width: 100%;
          height: 30px;
          object-fit: scale-down;
        }
      }
      &__price {
        background-color: $gold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &Subtitle {
          color: #fff;
        }
        &Title {
          font-family: 'Playfair Display', serif;
          font-size: 22px;
        }
      }
    }
  } 
}

@media (min-width:600px) {

}

.none {
  display: none;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}