@import ../mixins/mixins

.content
  height: 73vh
  padding: 5vh 0
  margin: 5vh 0
  @include for-size(tablet-portrait-up)
    display: flex

.informations
  margin-left: 5%
  &__subtitle
    text-transform: uppercase
  &__blueline
    height: 1px
    width: 50px
    background-color: #00CCCC
    margin-top: 10px
    margin-left: 6%
    margin-bottom: 30px
  &__paragraph
    margin-top: 30px
    &__blue
      color: #00CCCC
  &__circles
    display: flex
    justify-content: space-between
    margin-top: 40px
    margin-right: 40%
    @include for-size(tablet-portrait-up)
      display: none
    &__circle
      background-color: rgba(0, 0, 0, 0.1)
      border: 1px solid rgba(0, 0, 0, 0.4)
      height: 40px
      width: 40px
      border-radius: 50%


.form
  margin-top: 40px
  display: flex
  justify-content: center
  width: 100%

  &__theForm
    display: flex
    flex-direction: column
    align-items: center
    @include for-size(tablet-portrait-up)
        margin-top: -50px
    &__input
      height: 40px
      margin-top: 15px
      border: 1px solid rgba(0, 0, 0, 0.4)
      padding-left: 1%
      width: 300px
      @include for-size(tablet-portrait-up)
        width: 600px
    &__message
      height: 250px
      margin-top: 15px
      width: 300px
      border: 1px solid rgba(0, 0, 0, 0.4)
      @include for-size(tablet-portrait-up)
        width: 600px
    &__submit
      color: #00CCCC
      border: 1px solid #00CCCC
      background-color: white
      height: 30px
      width: 100px
      margin-top: 15px
      margin-bottom: 50px
      @include for-size(tablet-portrait-up)
        width: 200px



