.header
  width: 100vw
  height: 50px
  background: #fff
  border-bottom: 1px solid #32CCCD
  display: flex
  justify-content: space-between
  align-items: center

  @include for-size(tablet-landscape-up)
    height: 60px
  &__container
    width: 90vw
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    height: 44px
    &__title
      text-transform: uppercase
      font-size: 13px
    &__logoContainer
      height: 100%
      & > img
        height: 100%
    &__burgerMenu
      width: 12%
      & > div
        height: 3px
        width: 100%
        background: #32CCCD
        margin: 5px 0
        border-radius: 5px
  &__menuList
    display: none
    position: absolute
    top: 50px
    bottom: 0
    left: 0
    right: 0
    background: #fff
    z-index: 10
    &__item
      border-bottom: 1px solid #32CCCD
      text-align: center
      height: 50px
      display: flex
      align-items: center
      justify-content: center
      font-size: 12px
      text-transform: uppercase

.title
  text-transform: uppercase
  text-align: center
  margin: 20px 0
  font-size: 12px
  font-family: "montserrat-bold"
  @include for-size(tablet-portrait-up)
    font-size: 16px
    margin: 30px 0
  @include for-size(tablet-landscape-up)
    font-size: 20px
    margin: 50px 0
  @include for-size(desktop-up)
    font-size: 24px
    margin: 70px 0

.--sortList
  display: none

.--filterList
  display: none

.filtersCtn
  width: 100vw
  &__buttonsCtn
    display: flex
    width: 90vw
    margin: auto
    justify-content: space-between
    @include for-size(tablet-portrait-up)
      width: 85vw
    @include for-size(tablet-landscape-up)
      width: 80vw
    @include for-size(desktop-up)
      width: 75vw
    &__button
      cursor: pointer
      background: #32CCCD
      height: 30px
      width: 48%
      color: #fff
      display: flex
      align-items: center
      justify-content: center
      text-transform: uppercase
      font-size: 11px
      @include for-size(tablet-landscape-up)
        height: 40px
        font-size: 13px
  &__ctn
    z-index: 20
    width: 100vw
    position: absolute
    top: 60px
    @include for-size(tablet-portrait-up)
      top: 85px
    @include for-size(tablet-landscape-up)
      top: 130px
    @include for-size(desktop-up)
      top: 170px
    &__closeBtn
      margin-left: 5vw
      width: 40px
      height: 40px
      background: #32CCCD
      display: flex
      justify-content: center
      align-items: center
      @include for-size(tablet-portrait-up)
        margin-left: 7.5vw
      @include for-size(tablet-landscape-up)
        margin-left: 10vw
      @include for-size(desktop-up)
        margin-left: 12.5vw
    &:hover
      cursor: pointer
      & svg
        width: 60%
        transform: rotate(45deg)

    &__list
      width: 90vw
      margin: auto
      background-color: #fff
      @include for-size(tablet-portrait-up)
        width: 85vw
      @include for-size(tablet-landscape-up)
        width: 80vw
      @include for-size(desktop-up)
        width: 75vw
      & > li
        border-bottom: 1px solid #32CCCD
        height: 45px
        display: flex
        align-items: center
        padding: 10px
        font-size: 12px
        & > input
          margin-left: 10px
          padding-left: 10px
    &__btn
      border: none
      cursor: pointer
      background: #32CCCD
      height: 45px
      width: 100%
      color: #fff
      display: flex
      align-items: center
      justify-content: center
      font-size: 12px
      transition: opacity .5s
      text-transform: uppercase
      font-family: 'montserrat-regular'
      &:hover
        background: #32CCCD
        opacity: 0.6
        transition: opacity .5s

.grid
  width: 90%
  margin: 30px auto
  padding-bottom: 3vh
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(5, 230px)
  grid-auto-rows: auto
  grid-gap: 2vh
  overflow: hidden
  @include for-size(tablet-portrait-up)
    width: 85%
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(5, 240px)
    grid-gap: 3vh
  @include for-size(tablet-landscape-up)
    width: 80%
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(5, 260px)
    grid-gap: 4vh
    @include for-size(desktop-up)
      width: 75%
      grid-template-columns: repeat(5, 1fr)
      grid-template-rows: repeat(5, 290px)
      grid-gap: 4vh
  &__imgContainer
    height: 100%
    position: relative
    overflow: hidden
    &__img
      height: 100%
      position: absolute
      transition: transform .5s
      &:hover
        transform: scale(1.1)
        transition: transform .5s

.overlay
  background: #000
  opacity: 0.3
  position: absolute
  top: 50px
  bottom : 0
  left : 0
  right : 0
  z-index: 2
  display: none

.--show
  display: block

.--noScroll
