@import url('https://fonts.googleapis.com/css?family=Poppins');


/* Titre */

.topTitle{
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 20px;
  color: #49c6e5;
}


/** lES BOX **/
.topBoxContainer{
  margin-top: 5%;
  margin-left: 25%;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-around;
}

.topBox{
  width: 200px;
  height: 200px;
  background-color: black;
  margin-bottom: 20px;
}
/*header */
.header {
  background: url('https://zupimages.net/up/18/21/9ee3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  text-transform: uppercase;
  background-position: center;
  color: white;
  font-family: 'Poppins', sans-serif;
  height: 300px;
  object-fit: cover;

}
.headerNavTContainer {
  display: flex;
  justify-content: space-between;

}
.headerNavLogo {
  width: 55px;
  height: 39px;
}
.headerNavTel {
  width: 46px;
  height: 23px;
}
.headerNavLogoContainer {
  margin: 10px 0 0 10px;
}
.headerNavBurger {
  margin-top: 10px;
  margin-right: 10px;
}
.headerNavContainer {
  display: none;

}

.headerNav {
  color: white;
}
.headerNav:hover {
  color: #49c6e5;
  border-bottom: 1px solid;
}
.headerTitleContainer {
  text-align: center;
  margin-top: 70px;
}
.headerTitle{
  font-size: 40px;
}
.headerSubTitle{
  padding-top: 1%;
  font-size: 20px;
}

/* Style du midle */

.categorieTitle {
  font-size: 30px;
  margin: 50px 0 10px 0;
  color: #49c6e5;
  text-align: center;
}

.categorieContainTitle {
  margin-bottom: 10px;
}
.categorieContainer {
  display: flex;
  justify-content: center;
  margin: auto;
}

.categorieSubTitle {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.top_list_item {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 10px;
}
.top_list_item_title {
  font-size: 25px;
  margin: 30px 0;
}

.top_list_item_img {
  height: 200px;
  width: 200px;
  background-color: #2e2e2e;
}
.top_list_item_rank {
}
/* Footer style */

.footer {
  font-family: 'Poppins', sans-serif;
  background-color: #9ac2cc;
}
.footerPartenaire {
  padding-top: 20px;
  text-transform: uppercase;
  margin: 50px 0 20px 0;
  text-align: center;
  font-size: 40px;
  color: white;
}
.footerPartImgContainer {
  text-align: center;
}
.footerPartImg {
  margin-right: 80px;
}
.footerBotomCopyContainer {
  display: flex;
}
.footerBotomContainer {
  display: flex;
  color: white;
  padding: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footerBotomCopyContainer{
  margin-left: 30px;
}
.footerBotomCopyContainerNav{
  text-transform: uppercase;
  padding-right: 30px;
}
.footerBotomCopyright{
  text-transform: uppercase;
  margin-right: 30px;
}

@media screen and (min-width: 1024px) {
  /* header Style Descktop */
  .headerNavContainer {
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin: 10px 20px 0 0;
  }
  .headerNavBurger {
    display: none;
  }
  .headerNavLogo {
    position: absolute;
  }
}

.titleBlock {
  margin: 50px 400px;
  display: flex;
  justify-content: space-between;
}

.arrow {
  height: 20px;
  margin: 5px 0 0 0;
}

.arrow:nth-child(3) {
  transform: rotate(180deg);
}

.arrow:hover {
  cursor: pointer;
}

.categorieContain {
  width: 1366px;
}

.top_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
  padding: 0 50px;
  flex-wrap: wrap;
}

.top_list_item {
  background: #f9fdff;
  padding: 30px 30px;
}

.top_list_item_imgContainer {
  width: 100%;
  height: 200px;
  margin-top: 20px;
  overflow: hidden;
}

.top_list_item_address {
  margin: 10px 0;
  font-size: 13px;
}

.top_list_item_phone {
  font-size: 13px;
}

.top_list_item_img {
  width: 100%;
}

@media (max-width: 1366px) {
  .categorieContain {
    width: 1024px;
  }
  .top_list {
    grid-template-columns: repeat(3, 1fr);
  }
  .titleBlock {
    margin: 50px 200px;
  }
}

@media (max-width: 1024px) {
  .categorieContain {
    width: 768px;
  }
  .top_list {
    grid-template-columns: repeat(2, 1fr);
  }
  .titleBlock {
    margin: 50px 150px;
  }
}

@media (max-width: 768px) {
  .categorieContain {
    width: 320px;
  }
  .top_list {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .titleBlock {
    margin: 50px 50px;
  }
}